<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>MAINSCREEN</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<script type="text/javascript">
 
    function initGeolocation() {
 if (navigator && navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(successCallback, errorCallback);
        } else {
            console.log('Geolocation is not supported');
        }
}
 
function errorCallback() {}
    function successCallback(position) {
      var myLatlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
      var map_options = {
        zoom: 15,
        center: myLatlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      }
        alert(myLatlng);
        var send = document.getElementById("earth").value= myLatlng;
     
     var map = new google.maps.Map(map_container, map_options);
    }

</script>
	</head>
	<body class="landing" onload="javascript:initGeolocation()">
	<div id="map"">
		<script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
		</div>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html"></a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Log Out</a></li>
											<li><a href="register.html">Register</a></li>
											<li><a href="aboutus.html">About the App</a></li>
					
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<img src="logo.png" width="100" height="auto"></h2>
							<p><a href="#">Voice you concern</a></p>
							<form action="http://fsprt.org.za/voice/calls/main.php" method="post" enctype="multipart/form-data">
							<select name="call">
							<option>Select department</option>
							<option>Department of Traffic</option>
							<option>Department of Roads</option>
							<option>Fraud</option>
							<option>Police</option>
							<option>Other</option>
							</select>
							<p></p>
							<input type="text" placeholder="Type your compalin" name="comments">
							<p></p>
							<input type="hidden" value="" id="earth" name="cord">
							<input type="file" name="proof">
							<p></p>
							<input type="submit" placeholder="Send">
							</form>
							<ul class="actions">
								
							</ul>
						</div>
						

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>