<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Sign up</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html"></a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="login.html">Login</a></li>
											<li><a href="index.html">Logout</a></li>
											<li><a href="aboutus.html">About the App</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<img src="logo.png" width="100" height="auto"></h2>
							<p><a href="#">Register details</a></p>
							<ul class="actions">
								<form action="http://fsprt.org.za/voice/calls/register.php" method="post">
								<input type="text" placeholder="Fullname" name="name"> <p></p>
								<input type="text" placeholder="Contact" name="contact"><p></p>
								<input type="text" placeholder="E-mail" name="email"> <p></p>
								<input type="text" placeholder="Location" name="location"><p></p>
								<input type="text" placeholder="Username" name="username"><p></p>
								<input type="password" placeholder="Password" name="pws"><p></p>
								<select name="gender">
								<option>Gender</option>
								<option>Female</option>
								<option>Male</option>
								</select></p></p>
								<input type="submit" value="Register">
								</form>
							</ul>
						</div>
						

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>